# AWS-MicroService

./: AWS MicroService.sln
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Program.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/Controllers/: AdvertController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
WebAdvert.SearchWorker/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  Function.cs  MappingHelper.cs  Readme.md  WebAdvert.SearchWorker.csproj  appsettings.json  aws-lambda-tools-defaults.json
WebAdvert.Web/: Program.cs  WebAdvert.Web.csproj  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs  InternalApis.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  ConfirmAdvertRequest.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Search.cshtml
WebAdvert.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
