<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/beykurt/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beykurt/WebAdvert.AdvertApi</RepositoryUrl>
    <Authors>Burak Beykurt</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <PackageId>BBAdvertApi.Models</PackageId>
    <Version>1.0.3</Version>
    <AssemblyName>bbAdvertApi.Models</AssemblyName>
    <RootNamespace>AdvertApi.Models</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

</Project>
